1 	Headphone 	6.79 	9.09 	headphone.webp
2 	iphone 13 	118 	221 	iphone 13.webp
3 	Acer slim laptop 	70 	86 	Acer slim laptop.jpg
4 	1TB_HDD 	25 	32 	1TB_HDD.webp
5	Iphone11 New	47	53.26	cool iphone.webp
6	23inches_slim_monitor	15	23	23inches_slim_monitor.webp
7	smart Huawei 	56 	64 	smart Huawei.webp
8	Apple Airpods	23	34	Apple Airpods.jpg
9	DDR RAM 	7.79	9.08	DDR RAM.webp
10	Macbook pro 17 	340 	500 	tech17.webp
11	Light_bulbs 	22 	30 	tech26.webp
12	headphone 	34 	50 	headphone4.webp
13 	S30 mobile phone 	145 	160 	S30 mobile phone.webp
14	Wireless Charger 	102 	115 	wireless phone charger.webp
15	samsung_pad 	32 	42 	samsung_pad.webp
16	Iphone 14 pro max	90.12	120.05	14 pro max.webp
17	Laptop 	230 	267 	laptop1.jpg
18	Iphone 13 pro max 	230.22 	309 	iphone 13 pro max.webp
19	Watch 	32 	67 	watch2.jpg
20	Playstation3 	89 	100 	Playstation3.jpg
21	Lenovo Legion 	132 	150 	Lenovo Legion.webp
22	stand_for_company 	123 	143 	stand_for_company.webp
23	hp gaming pc 	115	122.89	hp gaming pc.webp
24 	Iphone 14 pro	97	105 	i14_pro.webp
25 	5G_modem	12.45	15.89	5G_modem.webp
26 	ssd 	45 	80 	ssd.jpg
27	k2 mobile 	11.87 	23.86 	k2 mobile.webp
28	2.2inch mobile phone	78	90	2.2inch mobile phone.webp
29	Chordless_slim_mouse	12.88	17.92	chordless_slim_mouse.webp
30	iPad 9th Gen 	78.36	90.25	iPad 9th Gen.jpg
31	laptop_intelcore 	207.16 	220 	laptop_intelcore.webp
32	webcam 	43.07 	60.88 	webcam.jpg
33	smart watch 	75 	90 	smart watch.webp
34	Telescope 	90 	120 	telescope.jpg
35	Electric heater 	115 	130.5 	wheater.jpeg
36	heart tied Headphone 	12	15	headphones.jpg
37	VGA converter 15 	22 	VGA converter.webp
38	Lenovo headphones 	32 	45 	Lenovoheadphones.webp
39	Flat Screen 	32	54	flat_Screen.jpg
40	transparent screen 	112 	150 	tech23.webp
41	S23 ultra 	112 	125 	S23 ultra.webp
42	LCD monitor 	45 	67 	LCDmonitor.webp
43	4G-5G router	9.8	15	4G-5G router.webp
44	Curved_monitor 	76	90	curved_monitor.webp
45	Sandisk MC 	23 	45.67 	Sandisk MC.jpg
46	TX9gaming_laptop 	320 	400 	TX9gaming_laptop.webp
47	4G_lite router	10.67	14.23	4G_lite router.webp
48	Redmi9 	74.32 	90.5 	Redmi9.webp
49	4G_modem	5.89	7.23	4G_modem.webp
50	Samsung m7 monitor 	90 	120 	Samsung m& monitor.webp
51	Laser printer 	67 	90 	printer.webp
52	Airpod Super 	15 	19	airport1.webp
53	M7 smart watch 	102 	115 	M7 smart watch.webp
54	P50 pro Android 	90 	120 	P50 pro Android.webp
55	macboook pro 	450 	515 	macboook pro.jfif
56	Smart Watch 	23.46	32	Applewatch.jpg
57	Ipro cell phone 	12.22 	32.54 	Ipro cell phone.webp
58	corei7 super PC 	102 	115 	corei7PC.webp
59	wireless_powerbank 	62.65 	78 	wireless_powerbank.webp
60	Mi 10T phone 	56 	75 	phone.jpg
61	OneGx_proPC 	112 	121 	OneGx_proPC.webp
62	Pure water filter 	94 	112 	wfilter2.jpeg
63	Gaming Keyboard 	17.73 	25.33 	Keyboard.jpg
64	Xiaomi pad 	95.25 	105.65 	Xiaomi pad.webp
65	Laptop 	320.12 	414.3 	laptop4.jpg
66	Headset 	19	24	Headset.jpg
67	Macbook style 	215 	275 	tech21.jpeg
68	Laptop 	135.45 	152.67 	laptop2.jpg
69	Cool airpod	16	21	cool airport.webp
70	Curved_monitor 	66.76	72.03	curved_monitor2.webp
71	Water filter 	68 	90 	wfilter1.jpeg
72	Macbook pro 	230 	315 	tech11.webp
73	wireless_keyboard 	55 	78 	wireless_keyboard.webp
74	Watch 	24 	50 	watch1.jpg
75	hp_laserjet_printer 	67	90	hp_laserjet_printer.webp
76	Apple watch 	22	43 	apple watch.webp
77	Headphone 	16.45 	32.3 	headphone.webp
78	corei7gamer 	56	72	corei7gamer.webp
79	Virtual glasses 	12.56	15	606fb78176a92b925db7eb9d9e394337.jpg
80	SSD_Lenovo_notebook 	120 	145 	SSD_Lenovo_notebook.webp
81	Macbook love 	300 	350 	tech29.webp
82	500GB_hDD	23	32	500GB_hDD.webp
83	Barcode_scanner 	33.56	43	barcode_scanner.webp
84	wireless_sunglasses 	43.24 	50.75 	wireless_sunglasses.webp
85	airpots 	23 	50 	wireless_airports.jpg
86	mini pbs 	86 	97 	mini.jpg
87	wireless_mouse 	21 	30 	wireless_mouse.webp
88	S23_ultra 	124 	130 	S23_ultra.webp
89	webcam 	35 	60 	webcam.jpeg
90	Controller	12	15	controller.png
91	mobile stand 	15 	27 	mobile stand.webp
92	Smart watch 	35.22 	watch4.jpg
93	ssd2 	24 	50 	ssd2.webp
94	Laptop 	106 	112 	laptop3.jpg
95	Acer_aspire laptop 	112 	120 	acer_aspire.jpg
96	Headphone	23.46	30.77	headphone2.webp
97	ipad 	45.6	78.32	ipad.webp
98	LCD tablet 	56.98 	75 	LCD tablet.webp
99	Samsung monitor 	75 	90 	Samsung monitor.webp
100	S24 ultra 	130 	152 	s24 ultra.webp
101	Smart watch 	34 	50 	watch3.jpg
102	mobile 	65.22 	72 	mobile.webp
103	touch screen 	123 	140 	touch screen.webp
104	Transparent Nokia	115	45	1878da40de5bf45741bd086a961c3d4b.jpg
105	Flash drive 	13.28	16.78	Flash.webp
106	64gbpendrive	20	23	64gbpendrive.webp
107	solar power bank 	43 	57 	solar power bank.webp
108	SSD 	47 	80 	SSD.webp