Apple 	6.5 	8.23 	Apple.jpg
Balanced Diet 	23.1 	27 	b7c78a45405c60086f2aedc663e569c0.jpg
Bananas 	7 	9 	Bananas.jpg
Blackberry 	11 	15 	blackberry.jpg
Coconut 	13 	15 	coconut.jpg
Mixture 	22.5 	31.3 	fruit1.jpeg
Grapes 	12 	16 	Grape.jpg
Lemon 	06 	10 	Lemon.jpg
Mango 	2 	5 	Mango.jpg
Minipeach 	3 	7 	minipeach.jpg
Oranges 	12 	15 	Orange.jpg
Pawpaw 	07 	11 	Pawpaw.jpg
Peach 	04 	06 	Peach.jpg
Pear 	05.35 	8.5 	Pear.jpg
Pepper 	12.75 	15.05 	Pepper.jpg
Pineapple 	09.75 	12.8 	pineapple.jpg
Retrowood 	05.57 	9.85 	Retrowood.jpg
Spiky 	13 	15 	Spiky.jpg
Strawberries 	8.25 	13.75 	strawberry.jpg
Tomatoes 	8.25 	11.3 	tomate.jpg
Watermelon 	1.75 	4.25 	Watermelon.jpg
