l0pep244pjgA	Apple 	6.5 	8.23 	Apple.jpg
53c046c6c69fg50b2j7cap68675a6809e5440ed	Balanced Diet 	23.1 	27 	b7c78a45405c60086f2aedc663e569c0.jpg
asg5n4ajnB49ap	Bananas 	7 	9 	Bananas.jpg
rarbg6yp3k0cejlb9	Blackberry 	11 	15 	blackberry.jpg
cgoo9cup881jn	Coconut 	13 	15 	coconut.jpg
5r37p1juefig4	Mixture 	22.5 	31.3 	fruit1.jpeg
ppea2j5gr2G9	Grapes 	12 	16 	Grape.jpg
6jgop48em2Ln	Lemon 	06 	10 	Lemon.jpg
n9opga2jMg	Mango 	2 	5 	Mango.jpg
h2ii8mppcj77gnae	Minipeach 	3 	7 	minipeach.jpg
6agpe4j1nrOg	Oranges 	12 	15 	Orange.jpg
w9P3pwa1jp2ag	Pawpaw 	07 	11 	Pawpaw.jpg
7aehp9P5gcj5	Peach 	04 	06 	Peach.jpg
8agjp22P4er	Pear 	05.35 	8.5 	Pear.jpg
preP6j1pe1p0g	Pepper 	12.75 	15.05 	Pepper.jpg
7pel4p3ingjp4aep	Pineapple 	09.75 	12.8 	pineapple.jpg
3o6joRo3rpdegw9	Retrowood 	05.57 	9.85 	Retrowood.jpg
S66ipk4pygj2	Spiky 	13 	15 	Spiky.jpg
g1b7y0waepjsrrr2	Strawberries 	8.25 	13.75 	strawberry.jpg
je0mp8o83ga	Tomatoes 	8.25 	11.3 	tomate.jpg
5mo2eg4Wneal0jpr	Watermelon 	1.75 	4.25 	Watermelon.jpg
